m4trace:configure.in:2: -1- AC_INIT([saveme.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([CONF_FILE])
m4trace:configure.in:34: -1- m4_pattern_allow([^CONF_FILE$])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([CONF_FILE])
m4trace:configure.in:34: -1- m4_pattern_allow([^CONF_FILE$])
m4trace:configure.in:40: -1- AC_CANONICAL_HOST
m4trace:configure.in:40: -1- AC_CANONICAL_BUILD
m4trace:configure.in:40: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:40: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:40: -1- m4_pattern_allow([^build$])
m4trace:configure.in:40: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:40: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:40: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:40: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:40: -1- AC_SUBST([build_os])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:40: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:40: -1- m4_pattern_allow([^host$])
m4trace:configure.in:40: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:40: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:40: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:40: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:40: -1- AC_SUBST([host_os])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:40: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([LIBS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:43: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:43: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:43: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:43: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:45: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:45: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:53: the top level])
m4trace:configure.in:56: -1- AC_SUBST([CPP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([CPP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:56: -1- AC_SUBST([GREP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:56: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:56: -1- AC_SUBST([EGREP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:56: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:56: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:56: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:74: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
@%:@undef HAVE_STRSPN])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:101: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:105: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ATON])
m4trace:configure.in:105: -2- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.in:109: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ADDR])
m4trace:configure.in:109: -2- m4_pattern_allow([^HAVE_INET_ADDR$])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ADDR])
m4trace:configure.in:109: -1- m4_pattern_allow([^HAVE_INET_ADDR$])
m4trace:configure.in:112: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.in:112: -2- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.in:115: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.in:115: -2- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:125: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([USE_GNU_SOURCE])
m4trace:configure.in:155: -1- m4_pattern_allow([^USE_GNU_SOURCE$])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([USE_OLD_DLSYM])
m4trace:configure.in:155: -1- m4_pattern_allow([^USE_OLD_DLSYM$])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([USE_SOCKS_DNS])
m4trace:configure.in:158: -1- m4_pattern_allow([^USE_SOCKS_DNS$])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([ALLOW_ENV_CONFIG])
m4trace:configure.in:162: -1- m4_pattern_allow([^ALLOW_ENV_CONFIG$])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([USE_OLD_DLSYM])
m4trace:configure.in:166: -1- m4_pattern_allow([^USE_OLD_DLSYM$])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([ALLOW_MSG_OUTPUT])
m4trace:configure.in:171: -1- m4_pattern_allow([^ALLOW_MSG_OUTPUT$])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HOSTNAMES])
m4trace:configure.in:175: -1- m4_pattern_allow([^HOSTNAMES$])
m4trace:configure.in:193: -1- AC_SUBST([FIND])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([FIND])
m4trace:configure.in:193: -1- m4_pattern_allow([^FIND$])
m4trace:configure.in:200: -1- AC_SUBST([TAIL])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([TAIL])
m4trace:configure.in:200: -1- m4_pattern_allow([^TAIL$])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([LIBCONNECT])
m4trace:configure.in:214: -1- m4_pattern_allow([^LIBCONNECT$])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([LIBC])
m4trace:configure.in:230: -1- m4_pattern_allow([^LIBC$])
m4trace:configure.in:249: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:249: the top level])
m4trace:configure.in:256: -1- AC_DEFINE_TRACE_LITERAL([SELECT_SIGNATURE])
m4trace:configure.in:256: -1- m4_pattern_allow([^SELECT_SIGNATURE$])
m4trace:configure.in:274: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:274: the top level])
m4trace:configure.in:281: -1- AC_DEFINE_TRACE_LITERAL([CONNECT_SIGNATURE])
m4trace:configure.in:281: -1- m4_pattern_allow([^CONNECT_SIGNATURE$])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([CONNECT_SOCKARG])
m4trace:configure.in:291: -1- m4_pattern_allow([^CONNECT_SOCKARG$])
m4trace:configure.in:303: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:303: the top level])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([CLOSE_SIGNATURE])
m4trace:configure.in:310: -1- m4_pattern_allow([^CLOSE_SIGNATURE$])
m4trace:configure.in:321: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:321: the top level])
m4trace:configure.in:328: -1- AC_DEFINE_TRACE_LITERAL([POLL_SIGNATURE])
m4trace:configure.in:328: -1- m4_pattern_allow([^POLL_SIGNATURE$])
m4trace:configure.in:332: -1- AC_SUBST([SPECIALLIBS])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([SPECIALLIBS])
m4trace:configure.in:332: -1- m4_pattern_allow([^SPECIALLIBS$])
m4trace:configure.in:341: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:341: the top level])
m4trace:configure.in:349: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:349: the top level])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:366: the top level])
m4trace:configure.in:368: -1- AC_SUBST([SHLIB_EXT])
m4trace:configure.in:368: -1- AC_SUBST_TRACE([SHLIB_EXT])
m4trace:configure.in:368: -1- m4_pattern_allow([^SHLIB_EXT$])
m4trace:configure.in:369: -1- AC_SUBST([LD_PRELOAD])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([LD_PRELOAD])
m4trace:configure.in:369: -1- m4_pattern_allow([^LD_PRELOAD$])
m4trace:configure.in:370: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:371: -1- AC_CONFIG_FILES([tsocks], [chmod +x tsocks])
m4trace:configure.in:372: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:372: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:372: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:372: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:372: -1- AC_SUBST_TRACE([INSTALL])
